MONGODB_URI=mongodb://localhost:27017/portfolio
MONGOLAB_URI=mongodb://localhost:27017/portfolio


// MAIL
mailHost = smtp.domi-speh.de
mailPort = 465
mailUser = mail@domi-speh.de
mailPW = q1a5sFvq9)cp

// APIS
instagramSecret = 3010182137.d3e3d7d.ce13f9aee8384ab1b2d71c3f0c6a2cff
instagramUserId = 3010182137
GoogleMapsAPI = AIzaSyC17ExFySIvKPgJYB0ozSr1H9fgLASoLNQ
